# algorithmicTrading

./: .gitignore  README.adoc  README.md  readme.md
dataconsumer/: pom.xml
dataconsumer/src/main/resources/: application.properties  task.txt
dataproducer/: pom.xml
dataproducer/src/main/resources/: task.txt  (+1 more)
eureka-service/: pom.xml
oldstack/dataconsumer/: pom.xml
oldstack/eureka-service/: .project  build.gradle
oldstack/price-ui/src/: index.js
price-ui/: package-lock.json  package.json  readme.txt
price-ui/src/: App.js  PriceApp.js  RouterApp.js
price-ui/src/redux/: reducer.js
price-ui/src/test/: prototype.js  test.js
server/ptrading-server-parent/: pom.xml
server/ptrading-server-parent/ptrading-data-transformer/: pom.xml
server/ptrading-server-parent/ptrading-datafeed-handler/: pom.xml
server/ptrading-server-parent/ptrading-datafeed-handler/src/main/java/org/ptrading/: PtradingDatafeedHandlerApplication.java
server/ptrading-server-parent/ptrading-datafeed-handler/src/main/java/org/ptrading/datafeed/: PtradingDatafeedHandlerApplication.java
server/ptrading-server-parent/ptrading-datafeed-handler/src/main/java/org/ptrading/datafeed/model/: EquityDataFeed.java
server/ptrading-server-parent/ptrading-datafeed-handler/src/main/java/org/ptrading/datafeed/service/: MarketDataFeedListener.java  SecurityDataFeedService.java
server/ptrading-server-parent/ptrading-datafeed-handler/src/test/java/org/ptrading/: PtradingDatafeedHandlerApplicationTests.java
server/ptrading-server-parent/ptrading-eureka-server/: pom.xml
server/ptrading-server-parent/ptrading-order-management/: pom.xml
(+52 files in other folders)
